{
  "name": "Bible History Explorer",
  "short_name": "Bible Explorer",
  "description": "An interactive historical map, timeline, and family tree of biblical events.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8eef1",
  "theme_color": "#13293d",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
